farfflqfflmsmffl. XXII* post Pfflfefflssm. 377

Leffifl 11.
A T isse 11115ἱώ111 111111-
't atiztis aa: 111111111-
11111 emine-utiam dig*
lama, δι’, mgfznitae 111111141-
itis canitiem , atque ὲ
aiem &ptimffi tranversa-

ὲῠίιε 11ξ11111 &semindhm
¹1²3ae 81. a [311111 *td-nditae
{gu 111111111111111,1·ε[ρὲ111-
11-ε1111,11111111111,[11-111π111.
1 [Ε τ111111 in {affin-mm
stm- 11111111 ξ11111 111111111-
igmest'mq11it,fi 11-
Ε . 111 multi addest: 11-
tum 3 arbim-fimes Eleaza-
um 11111111 ’11111 annuarum
ratlsffl'e 11 Ὶ11111111 aliem-
1111ἑ111111, 11111111- propter
Pam 11111111111111111111 3 151
*rc-pter 11111111111111 cnrrup-
ibitis 1111111 tem 111 decipl-
ntur, & per Hoc macula
tque execratibnem meae
ene&ut1conqu1ram Nam
·'ts1 m praese'tnti te'mpore
uppliciis. hdminum eri-
star, sed manum Omni-
>ot6ntis nec viv-115, nec
left‘mfius efft'xgiam: quam·
3brem f6rtiter vita exce-
ἱὲηάο, Γεηεξὶυτε quidem
lignus appartib03 adoles·-
&atibus autem exdmplum
orte relinqua, s1 promp-
ο anime, ac f6rtiter pro
31rav ‘ffimis ac sanfiissxmis
εέσ ribus hones-c a morte per-

ungar. His djffls , con·

fe'ffimad

1111111111-
1111. Cum materp. 36¹7.
Leffio sq]
Ῑ autem 111 eum
duc-§haum 112th “

1111ὲ11111111111 111111111ε11 , in

supplicium 1ῐὶ-

1111111 1111111*ἑῶ sum prap-

111- Γεηῃὸιιεε ah 1111 di:-
1111,1111111 1111 per 111111-
5111111111 ΞΕΙὲωε arbitra...

hamur.. d. eum plagi!
perimes-&tuh ingffimuit
ὃ( (lixit : Domine, qui

1111111111111Ε111111- 11111111111111 ,
mania-st& *tu ficis quia ,
1111111 11 morte pmffim lihe-
1111 duros ςὸτρῡτὶξ fils-
11111111 (1111111111 . &nundum
111111111111 verb propter 11-
11111113111 tuum 111111111111 hat:
[11111111. Etiste quidem 111113
modo vita deckffit , non,
solum 1)“11νέ11“11)111, sed δε
univer ae genn memdriam
mortis suae ad ekaplum
virtfltis &fortitudinis de·
rehn lens·
132. , ex accknsus p. 368*
C A N Ο Ν.
Ex Concilio Moguntino
An.1549.Cap.2.Can.95·
ΑεεΙΙέιηί nobilium in
Sactfflis Missas cele-
brssre ‚ aut eilia Sacra-
m&ntaconf&rte,autet1am
ρῐεεάὶεέιτε non praesu-
mant ‚ nifi super eo au·-
totitz‘ttem & §ommim

