,91111111πὲ55 fisgrftma traiapofl Pemefflssffl

1111111105 excitando 11511111-
1115 Ἧιὶἱεὲιῖιιιῑιιι 1111111115ιὶ

ηιῒ Ψὲιιὴιιιι ah Archi-

1315551155μ11551115511ἦῑὶιι
111111111111111111;ς[11111 ultra
*2125 11155111111111 ³ ,11511111
ιῑῒι * Ν1111 1111115151, 111111-μ
ῒὺιιιιιιῡόὲι 515115.γ..1)11111τ
tihi 1,)11111111115 paetitimnes
ωτι-115 tui: spera' 111 15111

Εἰ ipse. 11111151. ⁴* hoii„
Μιπτ. ςὲ Pfl 36.

Leffin ix.
T Enens ιιι-511 manum
Ρ11511π1111115,1’511111111;
nam. &juffit 111 dan 1111111-
datare ,ι quad est 1511111111-
ntum vim, ut 111111 phau*
tfisma 2 sed Ί1151111115 1511111151-μ
τὲπιι 1. Ει· ’1111111 11111 [1111111
1111111 51151111111111111151 Uti-
nam meos quoque te'neat
astus, te‘neat manum jus-
titia ‚ tbneat Dei Vler-
bum,indt‘1catm Ρειιειτέιὶὶι
:sua , spin'tum ave'trtat er·-
56ris ‚ convkffat salt‘xtis ,
,dari mihi jtibeat mandu-
Ἰαἰαὶ. Panis enim coelfflis ‚
Dei Verbum est. Inde&
*illa Sapientia quae divini
cdx-poris ὃ( sim guinis sa-
crosanRa altaria replevit
’ alimentis. Venite ,inquit,
§dite paneg me05, &bi-
,bite vinum quod 1mscui
vobis.
ηἶ. Cum veniss'et Jesus

,domum , tenens manum

33¹?

laudm, ¹³ Clamavit, di·-
c÷n2÷2f²fiella‚1hrge:&
1-11511511115 est sp: 111115 1111155
&fin-ffflit continuo-⁴13*- 111
11111111 11555111ιῇ5 &mnia
51111111115111 ei. ¹* Ciamawt.
Glziria. † Revfflhs. Lac.
3- Eae-li. 4²-

Ad Essnssdiffizs

Ant ΕΞ 131εὲ1151- maliet
ΞΠΠΑ 111ιῦ1 tetigero Un-
111111 11511111ιὲ1πὼ 111115 ,
saiva eru ,111111ιί1 9.

Umatia*-
ΑΒΓΠ155,111115Γ11111115 ,
D& 1111111, 11111111111 defi·
115111 Ρῡριι111Γ11111,111; a pec-1·-
cat-fisum 1155111115 ‚ quse: pru* k
nostra frafflifflte 11111111·- :113-
111115 tua 11151111-111111511-

1115τὲ111111. 11151· 1,]1111111111111.

CANON.

Ex Concil'io Turonenfi
² terno.

Anno 813. Can. 37.

Cissndum est , quod,

exceptis dstbus Do-
minicis & illis solemnit&-
1ibus‚ quibus & univer-
salis ecclefia ob recorda·-
tibnem Dominicae resur-

›re 511όηὶ5, solet stando or&-

re; 51515111 terra ςέιιῶιιε,
suppliciter Dei clemen· ’
tiam nobis profutt‘lram· ,
nostron‘xmque criminum ⁷

indulgbmtiam depost&
dum est.

51)

