[HRHTI. Amfs-mqffl Usta* Su*
{tuin- privilegiata 1, ῦῐᾱίτιὶε,

· , ’ ,ΕτΕΗ-ιῌι Due-11· unm 'Mu-fin.
nupt. majas ιη 33. sumu- Ustuv-

ἶ. . ἱ {⁰2ss ζηῃυ-ρέι-ῗῖιῖπιεᾞ ·.
rffi' κῇ »ὥ-   ιαμεξιξπνῖῗῗκπψ ίῇιὼῐ.
„ ἢ Ι ’ *m aaa. 3⁰*
μη ι ,ιιι . *Hm-unm Αιῡμῐιηιῡῠιι,
, ι 2 ν’ Ι ⁸ suntheim-Y} Fjdftrffitfi nl!-
,ἒ ¹!- ’ Μ 'ffi-
Q* ’ ΞΕ ⁸ Ἐἰπὲ flavu-
,Ι Ι ¹ mh* '³ m
,G ,ffim 5fisshbmzljpbst-nqtuffffi1-f·
Ι ¹ - fl Eu &cm
*¹533 mgb·- 1 set.
ξ iz» igffinpri :gal-,nmmum
Ἴ *fij ¹fi. ffffifflsffifl mm musra! Est?-

  

, flamia Domini.

s ἦ, ,Imm-mu Avffi-r. ετ Eunt* Expira-
” majam t. an.. mn tumen-rr. Ustuv-
ΗΜ, ,1, Domini.

' 1ιῆ »Ε 1, - ‚5³3⁵ [nauca-utinm Mastyfflm. Duff. min. :rn-
claniki Ι, ξπ mmm- [ffl. Humi. Domini.

 

*xxj g iij 3:- }D= offla. Ham. Dum. Smint- sunju-

'Hztc Epassa πῃ. nunqu-am τῆ ΕΠ ussi, ΜΠ wad* *mh-¹*
ΕΜ concurrit curn aare* numer* κῖκ-

⁶30 ,

