 

33'3-»5- ¹ ’ Ὗθδ. ““, ¹- n.. f» ’
114111 1111111111 1144ιό14- . ΠΕ 1 fflfflssffl
· 1114 111 finem 1·*.ι

¹ 1 111er 44141111 [ιὲᾗὲξὲυιξεῗνὲηῐε ficium
ΕΜ 1

fulvis deod-ra 11111ῐί1144, , Quandiup unam] efflui-r.
Foect'mda &aaa 11114141,- 114144111414 1114431111ῑῦ-
Passzimquz gramm 11111114- remu ‚in eorde 4144 par:

   

 

Man-15 11441114 111-11ιμ Ηωῌήξηὲῃᾜῂ 4111111Βί44·

„ 11414 · 111111 41· 14111*

‘Munda vitare fes, · refice, &m di 414,
Ut 1441444111 minuebat-mmu-

Mumsque pram-³⁵ ΙΙΙ1111111141*411. 1111111ιὶ44 &tulna mensi
ιῘΙ-Τ44ι4 mis obt-hm.— 114 unquam 4141151ηὴ414
peret ‚ 111 11111114* *4411444114 111-ἰ
} 11141114 1244114 11944ἆύ11141, tat 1111141444 meus: Pru-.-
’ Bonis 149Ιὲτὶ gindeus: , , ’114141 4114414111 4414-
Et murus taum nemim* Qu: 11111111441414 ‚auk
Ρη11-1ι,Ρ1111-τμι1514- fflhunt 11 matus fuemz*

411- , ego 4414111 111 41114111441114
Furnique compat Unice, tua spen· avi.

