  
   
  
   
    
    
    
   

mavssgffinafflpnflfimflm. 381
msa. v'mufldmnfflffl 5115 Sim verb ’1111111ᾱὲ11 Purifi-
, ma& 11511πί5 affixio 1155111111 fit· affin.
> ’·ῗῖι- {aalma efi- Pnknssinaurfflad dignati}
flam mm, centias pastinum 5511ιὲ-
uum: delesse sus 1155111115.- 3 vein 4111555τί
4 [ab testamenta 115 calcaris quim&-
fflaefiffffifimt {juti 'ucunvffiiat 4qnodqtm
jacim Dei justas 1111111111 calicem ῑεξιτ-
mapsam-2³5 2:251*
= ‚fim& T ss: 151155 fasma fio-
ffl45mmam& 4111ιῇ1 Damfflifflffqmnd
’54 4111511111 wado pru 115555445115155454
., “ 4155555115 quarti-fs Faeffika 1111111511 11111-
mm Ἓξῗῗ ¹²?ss 5:143ssss ³3 ’Ψ ἕξ-
a.. *Eum ῒῦῒιίἓὲῗὶ ἓξ ὼωαέιέἕ 1111ῥςυεῡιω4
{rm πίῡῘιιιξίηΙι ffiffifflflfflffgffffi -
¹ ’ἢ ψει-δ Bc in ffirribus dnm-aura affimffl past Pen-

1115411115 super omne ξιξ-11115 priam S mft'flfflm.
ξ”ξᾶξῗῃὲξξξεξξξξξξξξὲ
11114111 hum: supa: 1- omnes D O M Ῑ ᾖ ΚΒΑ X X Ῑ II-

1151111Ιὶ115 [1111511114 indiam& past Fmffmssffl.

, ferens se [1511111111Ε1Ἓ115 IN VESPEffls SAEBATI
itaque mundus [1151141151-

1111111111 111 1311111155 11111111- A& Ma 1111115111
dens* Nnvflfirnb 51115111 ¹4³²! 7- imon 11151115-

, Post ffliffi ἃ mater mn 11115 11111114 5-1 1515515115
Rhapta est- 1151111551 se Ρ111155154ῧί

11111115111111 5111- 1111111ῐὶ111 gen-

C Α N Ψ Μ tiz [1154111- 1151551 1511111-
, Ex Concilio εἰν-1515511111. ta 1511115154 δὲ. 1511·ῧί

A3301594 Tn- 24 gffiria magna 111111τῖ511-
Adi-:ez 1111 Miffae sa ᾞΕΠῙΠῈ ἓΕΠῈῌῙΠ ἨΠ-Π ἶ·
’ 5511111511 nnn adl-fi- Μπῆ· 14·
11515111141-1111 argfi‘ffitei 51) Ur 1115 :stiffi-&ard Lam-4
1515111115 parte· 1115551114ἐ1-114

 

'meh defluet ῦΠιΠὶΡῡῒ-ἑῑιῒὶξ 15511111114111 11ηῇ11 ant: Pm- ¹

