‘ssssmm 1111* ΡΞ ,111111

ιῖἱῦπῑςΐηῑε Ο
3151111 mi {hauan-

manu* 6113111111,

mitt.

131 Davi& servhm'-
1111111 11νὲ1131- ΕΞ-
1113111111
3111311, mihine
mfftnamssssnsanffi
11

*J* 331113 ,133111111-

βαΡῘ-ιὲπει 131 ‘J'

tfflnfinuaDav. ΞΕ,
111(ῐηῖ 3( 111-111 frus·-
1111311* de· fffiffl
ἱξίῑεὲωμάι sune&
ffl*'- ¹- 5* “ -1 . .

stodierint 111ῑὶ 1111Γ

num meum ¹: ¹* ἓξ
:ia ’111113 113111 13113.-
eost

i e6rum·usque=-in-

.⁸'st².d‹³.bunt super
tam
liam ele'git ’[36ιηί-

*ele'tgit eam i'n‘-

»nem fibi.

rbqties mea in
saeculi-⁸, ⁴* hic ha-
.. quc'miam ele'gi

tm ejtsss benedi—-
ued'cam t ⁴⁵ pc'm-
’1115 saturabo piu-

dtsstes ejus induam·
·; *ἃ* ίὲηέῖἱ ejas
ze exultabunt.

ὅ( diffipahis eos:

1Ηὲ
affuissem-n eamn?
133133131313111111111-113111
Christ-:2 mtffl

Inimicus ejus 31ιᾶ113111-
1111111111551131, *111 111· 111111
1111111111 311111τὲ1111 1111 11111-

“ ⁸ ἶῑῢ mea„

Ans. ,511111 Γὲῳιὶεε ineat:
111Γ31111111111 131111121Γ311ἕὶὶἶ
331.. 1111111 1311111113 3111111134

Am* ς’. Deus-:imm-
Ρ131111113 143.
ffiffffrm 11111 fiflflfflffl: Dei
“ dtu-mm tst. ·

Emedsfflus [11511ῦί3111-
[3111111133331113111
1113111] 111131. 311.[1111.·1ἱ111·1“1,.“““,ι4
15Μ 1111311115 masaa 311 henum.
EE'!;r1c2'= 11113 111113 153
resx'vg ium meum ⁴ sus-,-
ce'ptbrmeus, διὶὼετὲιωτ. 1
meus .
Ρτοῐέἕὶοῐ· 11161558( m·
ipso speraviz* qui subdit,
pc'›pu!um meum sub me
Dbmine , quid est hos
m0‚ quia innotuisti εἰ. ² ,ἦ
aut filius hcsminis, quial
rbputas eum? ¹
Homo vanitati similis*
fastus est3 ⁴ dies ejusficut
umbra ρτεεῐέτεωιῑ.
Βόωὶηε, inclinacoelos
tum, &descendet *tan-

ge montes», ὅ( fumigabunt:
F ulgura coruscatibnem

*ethQ

