f mssmpmmfflmm 311·-
&Rhama chattaeus-{Em «1111111111 151 ἫῡῇυὸῑΡιτετι
5 'nne' &attii-ein ,1ίί hut& 'xa-¹² vest-ver noelfiffis. Ne igssttut*
, mausz, ςπὲτϊὺε :vem patim-us, dumi-m: 111111-
ῑ ΜΜΜ 1111ᾎὲ 1111111 11111·

’ ι “ ,Ετπᾶἄε 11111111- heneficiumapud ’ 1111111-
ἒ, ter {51:21ss frmi: dian.. ptffineffl: §pm ips: 1111111111-
emm'dfflit-fimplici- qua bertanem ᾖὺ1111111-,ῧῢ

&Gasima dimfferis hue 111111111111 tua-ri 1111111 nubi*
mfflhias ᾖτε-κῶας· 11111, Si· cuncffiffinus: Ε1υ1ἑ11111η1ἰ
fflufflkffiuflquefhtrifm· 111111 nau- fcssfirimus ‚ nm*
*mistrinis 11111ῐῶ115 res-2 1111111 nau} enas lffldssrepn-
RE* dfflffl issi-mm·- ml·- te'rimusff 1111111ζὶ ipsus affl
'mlqufifflffldb ¹mlh: cnr: intolerabili gehssnnffipmn
fflrstmjn-quffite Ec tran, nam patmus-⁵ Idcirco &hm
““ 'ran-dh , &mentem [1111111 111 cogitintffi 1111111 ,
¹ ἕ pertua-hadda&- nunquam 1111111111ἑ111113, ut
Ιᾴΰῠειῢὲπητη, affeffiflffi- 1111111111 qui nus contrista-
we dumibus liberam , 111111 vei-alifis offenderunt,
ffififfn'zfflque 111111 erga· in'Jt‘lriffi 11111111111111111111,,,11Ε11
prc'fflhmtm ditefflifinis 1111- imminu 1111111111 erga 111115
11111111 decl-affim- afficiz‘amur : 11111 manda-fimf
ΗΞ. Przficidens servus tes quanta hm: 11111115 inffe-
1111111111 dim-ninum : 131111111- 1111111111Ε1511 , &quamam
1111111 habe 111 me. Misffira apud [31111111111111111111111111113Γ
ms Duff-minus &bitum 111- &a 1111111 1111111111, quhd 11- .
mifit ei. Egressus autem· conciliari cum iis qui nos22
⁸ Servus unum de con-- injt‘trifi affecssre ‚ peccati)-
skrvis suffocabat, dicens-152 rum nostrc'vrum assixmptioae·
Redde quod debe& - quaedam fit :1 festinemus ‚.
ψ. Homo hdmini rer-² 34 anhelemus ut partitum:
st'ervat iram ‚x δῖ. ὲ 13110·ι inde 11111111111·ε11111έ1111113;,,.Ι
quaetit* medelam& ⁴ Ser-v tam officids» ineos fimus&
vuS. Matth. 18. Eccli. 28. - 'nos offendkrunt,qu21m-
Left‘io viij. κ - mus in eos qui verbnm-2·
Lio quoqueloc'ozite- bis benefaciunt. Nam> sp
Α rum dic&ntemaud1're sfipimus , non ita nobi-et&
licet: Si dimisniritis ho- prode'ess'e p‘t‘sterunt quibes-*1

minibus delffln mbram. 2 ηένοϊι in- ηοξ {urm 2» δι’,

