fmfixffl. Ηεέἄ. XVI. μορ ssfflaecffleffi ²¹55
6111111181 1-111Γ1111111111561μ :carparis infirmitate 1111ῗὲ11-

bitur platea, δὲ 1111111 in tus 6ίί i psepmsuaffluf

1111111116 *imp 11111111- Et 61611116 166116 videat, 1111111·

hebdomades sexagin- 1111611116 pastinat: 116 11111111*-

tan 1111115 6661116161 Chris 16111111 3116Ξ161· peccet, Εἰ
11111581 1111111· 6111· ejus. ph- benefitii 111111111111161,

pallia, qui 611111 negutflrffi fi‘uffiz sun& 111111 1116161-
est E} :iviffitem Et sanc-

marium diffipabitpbpulus F E R 111 5 Ε· x ΤΑ.
tum 111166- vennam : Ec

5515 ,ψη ,ᾗῇ-,Ἦ ὃ( post- ΠΕ [16111616 1311111ῙΞ11116111.Η
ΕΗΒΠΙ hessi stanin defu„ Lrffirs j Cap. ΙΗ-
Heio Confinnfibit 61116111 N ditibus iliis, egur-
paaum multis 1161111111116116 Dimiellu 6116111111111111
nna: ὃ( ’111 1111111616- 116-11- 1161111611111,“ 11ίὲ111111
deff-maelis deficiethtssstia 86 panem defidessshilem 111111-
sacrificium-„fic eritintem- 6111116111, Et 6616- &vinum
plu 611-6111111111τί1] 1161616661- nnn ian-&erunt 111 us 1116ῦῇ
nis ³ 1311 usque ad 11ῡηῖ11111- sed 11661161111511611161111151116
mati-tanam ὃ( finem* per· sum 1161166 611111 1616111111·
116ν61111111 daim-fitia, 11111111 1166115116. :iu-sl 11165-ψ

132. BenediRus p. 255. Die autem νίἕ6ΐιῐηὸ, & ·

C A N Ο· Ν. quarta mensss μαι-1116131111
Ex Concilio Mediolanknfi Juxta flt'xvium magnum,
uarto qui est Tigris. Et levavm
A‘n. 1576q. Part. 3. Tim oeulosmeos‚ &vidi-2 &ec--
Α6611165, εΙεῑίείιΓν6 ce vir unus vestitus lineiS,
sacris mitiatus , aut ec· & renes ejus accink'ti auro
clefiz'asticum beneficifibh- obrizo t & corpus ejus
tineus ‚ Horarum canoni· quafi chrysdlithuS, &fa-
eitru'm officio ciam astric- cies ejus. velut [966165 fi‘xl-
tus fit, meminerit, se fe· guni-§3 & 661111 ejus ut
Bri morb6ve filique, vel lampas ardens; &brx‘tchiae
ειάν615ει valetudine lbviter eju53 & quae defirsumz
ahqaando laborantem non sumusque ad pedes, quast
justam ρτορτέτεὲι excusa· spe'cies aeris candtfinds3 ὃς
tilmem habe're, quamd- vox sermc'mum ejus ut νοῦς.
brem illud intermittat o— multitudinis.

mittam& Itaque fiquanda ηξ Sit nomen pag,- 253²*

