q Cycl- litter. Dies . ” ἶ - : ⁴³.-

Epaa.. nom-Mens. - .' ’1

“’ 3²04. emm-'S- Anastasia: vidua k “ ι

.÷ μ Mart. an* 3⁴:14. t δ ⁸5 Decmb.1, .

κατι, g τι] ςΞ. catharina Aiexnndr. Virginis δι Mar· »τ

,ῑ t ris, Sim Im„
;‡ ⁸5· ΠΨ Α ἠ ²⁴⁵5. Fssaffifi Azbatis, sprope verflaeum ἔτι -4
’ ” Τετήῑῡι-Ξῡ Remens. §midsapl- min. c.
, an. ιιῑιιῡἢ Transsat. ι’ς. Οᾶοϋ.

⁸5· Ἠ] h v ι· 51. Agriculzt& vitalis Bononiae Mattyrum.

[sl-4} Sdnffffexe e. am 304. '

   
 
   

ἒξ z: iv ,ι Prima sedes Adventt‘z's·
²1] fi 351¹ ι vigilia 111. ordini· cum Ieiuniu-
Ε 1³qu ἢ. Annas-'21 Amnon. Dupl. maj· 1. s·

ΜῦωἏκ-ξι ‚fitam §.z-2225!
DECEMBEK-3
Fessa W. Η. ε· saumfost fes: ··

nem S. Lucia ,' Quacum· empore. -·

xx f [531- 1 . . ‘Eligfi Hflfiiumenfis- Episc. ‘Semiduplue·
. Ἒΐῆᾬὶἷέιὲῑῗιῐὲἔίὶ Presbyter. Indiamm
{pnstflh In chl. uemss: & (3011τὲἱῆ-
:1³ Daph majam. Per xoecefim San·
1?an- m'nns. an. ¹55²·

mrim fides Advemas. ,
A Ξῖξ,

κνῆ h [ἰὼ 45. Ρεηί [Ἰὴηεῡτοὲἲ Βινάπιεη. Epist. δι ·
’ scripu„ Ecclefiast. Semidaepl. minus. circ·
nard. Ψ. fat-4 Comma». S. Barbarae Virg-
Nifflnffldiaen„ Ea: Mmtyr. 111. vel lv. s.

xix g iv

   
   

ὁ 5. »siml-4 Myr-nrm in Lycia Epire. semu.
min. ΙΙΙ. w! lv. (εἰ.

¹55.. Afflhr-:nffi mediolanen. Alchiepise. 8:
Efflltes. Μ. [ἐς. April-J anl. min.
an. μιξ- tint Otdinau'o hac die an. 374.

⁴‘ Η ⁵35. Fasti-m! ‚ Ἶὶἐὶοῐὲἰ 8( Θεηᾶωὶ Mart·
ΞΕ- ΞΕΕ, camerati& ·

