Perfa emh Hebd'. 1111111111 ,anfi Peme-cufim.. 463

requirat 1111111 Deus ἆὲΗΡ
per &nnn 111ustr÷5mr lu·-
1111111. Obstat-<ent eum 1εέ-
1111111111 ὃ( umbra 1111111111
&ceu -1 eum :aiigss‚ Ec
jum vatur amaritudine
Nnfflem 11111111 tenehrfflus
11111111 possideat ‚ 111111 1111111-
ΡΠ1ἑ1111- in diibus 1111111 :r
111111 111111111ἑ1111· in mainfi-
11111. Sit 111111 ilia solitssria a·
net: laude digna: male-
dicant 111 qui maledicunt
11111,ηηὶ parati sunt susci-
111111 ΜΨ1111111111.ΟΙ11Ε1111-
111τὲ111111· stellae caligine
*ej-,15 1 111111έᾶ11 lucem ὃ(
'fian vidfflt , 111111 artum
suffiti-ntis aurzfirae ³ quia
:aql cnncffifit &flia ventrifi
111 1111111111 me, 11111 ab*
{imit 111111 ab 1511111111 meis*
ΒΖ Beatus pag. 458
Lez‘lio ι’). C.4ap 4.
Esp6ndens autem Eli-
Rphaz ThemaniteS, di-
xit: Si coep6rimus lciqui
tibi, f6rfitan molest& acci-
pies; sed conc6ptum ser-
mdnem tenfire quis p6te-
rit? Ecce docuisti multos
ὅ( manus laffas roborasti,
vacillz‘mtes confirmavk-
runt serm6nes tui, & ἐ-
nua tremkntia confortasxi
nunc autem venit supelr
te plaga, & defecisti3 16-
tiit te ὅ( conturbzitus es.
bi est timor tum, fort-'L-

tudo 11111, pat3÷ntia tua &c
perf-&Eia wfirfi tuitu- ³ Re-
cordsste, &bsecro 111 2 quis
unqussm 1111111111111 11111111 ἒ
aut quando ruffi delffi
sunt ἵ· Quin potiti-s vidi 11111

operiatur iniquitatem

{ustum-‚mi dulores ⁵ δι’.»
metunt 11111, flante Dect ,
periisse, δι spiritu 11·ae ejun
effi} consumptos.
ΖΕ. Addidit pag. 439.
Leffiu sij- Cup
REspunden} autem J ub
dixit- Ῐ.Ῐ1,·“111;111131111111-Ι
denis-itur peccata 1111111 qus:-
bus, 1111111 uffa-ui, a& 1111151-
mnas quam atior, in sta·-
111111 l quai 11111111 maris
haet: gruaria-vr apparui-et·
unde ἐκ verba [111111 doin-
re ium 111111111- , quia sa-
gittae D6mini m me sunt ,
uarum indignatio ebibit
ffpiritum meum, & terr6-
res D6mini militant con-
tra me. Numquid rugiet
6nager‚ chmhabuerither-
bam ? aut mugiet bos ,
cum ante praesbpe ple-
num steterit ἓ aut p6·
terit c6medi insulsum ‚
quod non est sale condi-
tum ? aut potest aliquis·

· gustare , quod gustatum

affert mortem? Quae prius
nol6bat tangere anima
mea, nunc prae an ustia

cibi ωεὶΐέιέτ. Quis ex xxx
v

