’ἱ ι
ο

ἢ ‚ funs„ saa-affig- ammam. n:

    
      
   
    
   
 
  
  

ᾧ ff ,3Γῆ ffiffl'ssfflssssffi* m
πῆ ¹ rid ’.ἦε-Ἠ ordinis m squ-in.
· ” *fflssffl '*'ffl*ffi*!* „. ’ ΩἾΊΊΙ
· Ν O V E M B E R.
Β] ἡ Ua] ι ’.πυ-κ numm: Ssffcreawk. ΕΗ
, ffl‘ffl. lnfflmt. ut- ιη- 231* fist·
ι serm-u. nram. „
Β nr nautum. numum mmmm Πι-
-επυετῠιπυ, unfit-v ’ “ μ. lnffimu
5¹¹²· ⁹⁹³9* ΜΨ· ”squ-25 ffiffl
Ξ. ν , aa& ε tfflffl: s· mm ΕΡΙῙΕΠΡΙ ¹-
Ἢ nfi' }De offlam. 3132st- &mi-pm*
τῇ . '¹ss q cmc-cr. ξ. Lan suut-sii. ιιι. 534.
Ξ ..ξ *flagrantia S:- ῙιεΙὲε-,ηἱιιιιιιῖ , fi: uffin-
nmniutfl Sanfiorum. Duff. minas. .
fflj t v , 5, Gamla Medlssanffl. Eplsc* E: Cardm.
[ ἑ 3¹] Srmtdqss. min. an. 1554.
’ἦ f ’ ³* q-Stssfffflrzffiagffffgssf- ³0³⁹*
ιτ, „ Ξ iij Η Εἰ. Ξηὶξί Tffintnsu Epifiss [ ὲ 3. ] 1]an-
² mm. an. 35⁸?-
Ξ A Pfid. Π ,
ιτ b idib. 135. Eritii Turnum. Epist. Emi-:tuffa-

  
   
 

*dij ε xviijmfis. Angelorum Custndmn. leapf.. miuus.
1 Hm: Fen-affl inflizutum 1:st an. uffin-

*ᾗ d xvi t
’ e xvj! 1535. Balsamiae vida, Nutricis S* Remi*
gii. Simplex.

. .. Gregorii Thaumafflrg. casarea: Epist.
’ Simpsstx. r:- an. ayn.

g ,εῖτ-ν ῐξί 5. eufimii 3¹: sociarum Mart* Simpl'.

[Εἰ , maban viduat- Simulus* an. 1²31*

*d :t 225- *Efficffiz Uirg- ᾖ Mart. Stnfidupff* mim
⁴ ²1¹5· ἓιεπξὶηξὲῗὴᾐμξᾷ Μαι-ε, sfnscps. :m- tuffi-
,Ξ- ffiffffiffmi nomam* Mart. smps. aa..

