 

’,ξ VIA R Ῑ ΠΜ

:REMENSE

JM 1111· 1111111111111141 fs,

 

ςείυιπὴκω. aar& :rm 23.

,41111 πεζὴ-1113111111 0 ffi 111
smmi
omia.
Ptri , Βὸιπὶηε ‚ 115
meum s 311 1111113111-
1111111111 numen sanaestum
tunm: munda quoque 1111·
meum ab 11111111111115 1131115,Ι
11111τὲ111ᾶᾶ anfi-nis. cogita-
111111111115 3 intelli-&um 111ιί1-
mina, affistum 111Ηὲ11111111
111 3111111111, reve-rimer δί
devs-115 1151: Officium 111-
111113 valeam, 35 311311111τί
merear 31111· mnsp5fiuffl

divinae majestatis tuae; Per

(histum Dbminum nos-
Unum. 132. Amen.

nae illusa 111111111151115 qui
ipse in 1111115 laudes De*
pflrsuh isti, 1135 tihi 11111115
persfflvn

Pas? fecifflriflmm Officssi
111111πὲ

01111111.

Aeso -sawstae 51 111111-

viduae Trinitssss 11111111-
fixi Drfsmini nostfi Jesu
[thriffi humazfiffitjf, beatis-
1111131 ac ἓ1111111511ἶ111131 Ἦ 11·
91115 Mariae 11111111111111111,
atque 5ntegrit5ti, &L om*
11111111 3111161ὗῶ [3111111111 fit
sempiffirna gffiria‚ 11111)ιῖ-
que remiffio bmnium pec-
catbrum3 Per infinita ἰε-

Βόιιιῖαε m auidae divi· 011Ιᾶ saeculdrum 1220Ameu·

star-s Ama-»maan

Α.

