In faiis per >imma-1·- 195:
m> ( ferinas-exte* Remum.

d: Sea-sih Effice, Αιιε Benedfflamintet
fiunt suff-agie. mulieres. ec henfflfflus
1111131, Cauca Ιτιιξίιιε vennifitm. Luc-1.
«Εἰ-1 fariis Ι9111111 ὲ Is: sejanum 1111111111.

Ἰ post &He-vam {r- vulsum 11111111 de-

:flexisti :disne 11ιί pxecahuntur
1111 fit :emesenam- ηξ Omne 11111131 ple*
111111Ε11111,111111 bis Pfin‘. 44-
wat ssfssflffl 1111- Oretum..

Unci-,de 11111 &mules

Μιίιι ahfit 111113- C 111111 quaeiffinuffissssa·
in cruce emissi mine Deus , perpetua ·
:fu Chsiffi. 6111. 11. 111311111- δι 1151113111 13115,ιὲ-
311ἑ111111111133ᾢι. Ιτι te ἕ31111ἑ13;ψδῦ glories&
mare 111311111,1131ῗι113 Mariae sempervix-

11313331ΡῘΕ1ῧί311-11113113111ὁῠεῇ3111131-
11111111. 131111 liber-esi 111111113,1111

:gem 11111111.. 111113- 1311111ιῇ pei-fimi 1111111131 Pet-²
111111, Pastmss bene, Chnstum.

·conserva‚ & oves DE omma us 3111103113
reti6so sanguine G· speciatim de iis quo-
ῗὶ, ὤεὼόὶίςέι non rum cemma, aut fizltm

cursu'me latex-»ati reliq ιιὶιιιι habetitur.
vis & regnas ctum Ant.Ful.gebunt1ust1fi-·
tre in maixime ejt'if- cut sol m regno patris θό-

»stitus Sanstr Detxs‚ rum. Matli 1-3.
mia saeculae saecn: anej umtantizm. ᾧ, Iusti

ηἶ. Amen. , confitebt‘mtut nhmmi tuo,

FFRAGIA: D6mine3
gur tantiam 272 Offi, ηΖ. Et habitabunt rec-

ali e> in Festis Sim— 1'2 cum ‘'³32³ssssss ΡΥ ¹59·
ιιιιι Mau Ρῑὲιιῖεῗ 111ῖὶ11
ttitur ftquens Sufi- er Sanstdrum quorum
,ᾳιιοιὶω fit de B. eliquiae m [hac] Eccle-
Virgine. Ιιι S ahba— sm tua requiescunt, δι 4
itm dicitur Officium &mnium 521an ἤιξε

11‘1

