 

. ἢ 1*Ἦῖ 41ιῇΜῇ neque 15:55meae ‚32⁸1-

Γθεξιῗι-ἷιιέἓῗῇῑ 5³? affiguqeqtffiugem

Ε]-

’ -- :m 11111111 111 jn* quampntess effic-erest&-
κ ἢ 11111111, ἀήιιίιι 111 tlt 11111115 ιιι-1111111111 salm-
ἢῆ, Η curam ejys 52 Dffigiuhus ιιιιι invi·-

4 ιι, ‘555 ιι ιΨιιΨ 51³5

1 ιιιίὶιιιιῖιᾱιιι s& figitj 51 Det: ιιιἛιιςεΙὶ, fl}
praepataz nt PQ cognssssthllgeugnt. Ez-

,⁴- Β* ΕΜ m ιιι ἰιιίὶὸι-ιιὲ, {nim

· “ Leffiq ιἰι. 111όι-ιιι11 ιῃιιΙιιιὰἰὲιιιὲι ἐι de-
· T ιιι Ξ *55- ςιιιιι vi- Ιὲιειὶιι *Omnia miss-ia.

quem 55- *Omnis ιιῖιιιιιψΕιτιΕᾼ.

mrafififie *551 rpq- Te Deum (Ει ι’ἒεὶιιιι*

Ι, ,ΞΕ γει ᾗῃῆιῃθι ne dicitu 5551551'55555555551'55Jq5*

’ ι apfld ῒΕΙΡῇ-ἷηῑῖ 'Quare ³³5² 11.ιὲ ,ΑΞ-1111111311.)
Εἰ ³11² eum mm curave- Aa* Ηειιεᾱίξὶιιι

’ 111111 ³ Sed 5 1111111111111111111.

· He petas· ab iilis 555s55 Ans. 2. Legispers‘tus

' fflglig5ntiae2. fi ἰηπὲηετίι 1111111111 Iesum, dixit: Ma·-

' aurum jacens, ιιι-1111 did} gister quid 111111ῃά111 vi.-
apud tes* pzsum Quare hie 111111 ιιιιὲτιιιιιι 1111 debu*
aut ille ιιι-ιιι ΓιιΠιιΙὲιιιιιιί* At ille 1111111 55 5551: 111
Sed festinas 555⁷: 5505 r5- lege quid scriptum est. ³

¹ - ιιι-,1111111111 δι’, de 5515- Qt15m5c1515gi5? lile res-
ἕξις· cnll5pfi5 :fingit-5:1³5* Ειιιᾷεειιι dixit: Dilige-5
Hssffffi 15 ιὴειιὲιιιιιιιτι re· ιιι-1111111111 Deum 11111111.

ξ {5:115 111111Ἰ ᾙΞὲῗὼῡὲἓὲῗὲτι Lm ῦῡιιιιέιι.

= 11 instill5veris 1111 velut O Μη1ΡιιιΕιιι ὃ( 1111ιὲ-
&lenm Τεΐη-11111111 ἀῡξὶιὶιιι ric-51⁵5 Deus, de 1111-
fi ohlig5ven5 mansu-55- 1ᾖιιι m5nere 11111111 111 tihi

= dine, 55555555 mie-1511- 5 fid5lihus 11111 ἀίᾗῑιὲι ffit.

-· 1111, 555 τε έὲιτὲει· :finds-em faudabfliter servi5tu1 ,πὶ-ι ,

