1111111111111111111111111
INDEX PSALMORUM

Psalmi Pagina·
119 D Dominum 1110011011κο 86
27 Adte, Domine, elamabo. 1-2
14Α111·,1Ξ)01111111,11.1111“1 - 57
112 Ad te levavi 0111101 meos. 110
28 11111110 D6mino,filii Dei. 175
8118111ᾞῖ111. 11,

118 ΒΕέὴ 101011111111111111. 12
117 111111-01111111 qui· timent Dominum. 180·
31 Beati quorum rem'dfae sunt-¹ 9ο
10 Beatus qui intelligit. , 160

1 Beatus vir qui 11011 abiit. 7
111 Beatus vir qui timet Dominum 37
53 Benedicam Dominum in omni tempore. 128
¹03 Benedic ,afflmmea‚Domino‚ Die Deus. 44
102 Benedic‚ animamea, Domino, 8101110111. 106
145 11111εά11101 Dominus Deus meus. 1-81
84 Benedixisti‚ Domine, terram tuam. 74
9¹ Bonum est confiteri Domino. 50

95 Ι0111111110110 canticum 110011111111111111. 58
*49 cantate 1)ο1111110 canticum novfi: laus ejus. 175
97 Cantate Domino cantic m· novumquia. 60
18 Coeli enarrant gloriam ei. 69
74 Confitebimur tibi, Deus. 164
110 confitebor 11111,90101111.....11110111;1110. 36
960111111110111111, Domine.... Narrabo. 91
117 Confitebortibi,D6mine... Quoniiaudiffi. ¹3²
²04 Confiteminissomino, & invocate. · 45
³35 ConfiteminiDomino quonimuconfitemini. 5¹
106 Confitensmibonimu qxxmx'xammDicant qui. 72 .
117 Confitem'x 1)010’111011110111“1....ὒ”1011111110, u

105 Confitemini Dim quemn 2„ssszme

 

