   

¹ ABULA ΤΕΜΡΟΒΑΗΙῙ.

   
     
 
  
      

unm.

” pff} tstpfflnflgaej÷ cix-mm. , .
'm' Q “''fifflffiex-

 

11 Febr aci tem.
ἔ Febr 20 Fz-hr.
1 jan, 4 Feht.

Z Febr, 14 Ϊῖώτ. - ’

,Ἐ

 

“ Ξ
4

 

 

 

3 ’μιν jan. ss: fem.
χ ὗ ιμ Ρεὼτ. τ Mart. f*
ξ 3 Febr. 21: Febr. μ ”
, ²⁷ ’.ΗΞ Ian. m thr. ·.

·“-“--·--ι-Ι-“

ἵ ἷις Fsshm 4 Mart-³
Ξ 3: 5⁸53· ¹} 53¹² -
i' γ 311 &rsa-213 [ξι-,ἓ

² 2²? J-'ffl- ΕΞ Ecnr. ⁴
5 ³16 Febr* 4 Mart. '
4 Ι J Fchmq. Febr. κ

3 30 Ian.“1fi Febr.

”qm—*-

 

,- v

 

 

