cycl. maci. Dies
Epa QUIJQm. M ·22‚s

“ , xvj A 111111.5.Ε1η111,1 Gentium Apostoli. Duplex-

1 111 ,131- 1..,11 ἴεεωο.
xv h 1“1-1.111111

xiv ιε 111111 11131 ,5. 13111111 Caesareae m Cappadoc. Episcopi &a
,Ε 111-11113118. Semidupl.m.q'us.an.380·

 
     
   
 
    
   
   

xii· 11 xvii
1 1 Ultima Pentecofles.

¹51⁸ Ε 111ῖὲ 14Ἱ11111Πτ11, 5. Rigoberti Archiep. Remenfiaei
Sem 1111411311, majus. .

11ῆ1.1“1111ῑ11-Ἐί Valerii Martyrum. Simplex.

. · eir- 1111, 111-57.

x] 11111 111

‘x- xv 1'?

¹3.. 1.·1. ² -

⁹¹¹), ’ ΞΗ] 111 1. (3111111Πὶ ἸΒζ Protasxi Mediolanens. Ma}-

νῆ xij m tyrum. Smidupl. minus. 1. vel n. ἷκε.

V} „ :j 111 1

Υ 1 Π- .. Fmfinf Nolani Epist. Simplex. an. 43*-

¹V ΞΕ ²3 11111111 111, Ordinis cum jejunio. Simplex.

1111111111· «- minus. Ostium Simplex·
Ussss‘ma fisics F esti Corporis C krist&-

,1111111κὶ1111 Taurinenfis Episc. Semiduplm·
mis ms. 11111. 466. Commem- Ost. S. Joan.

, De Uffaffl S. Joan. simpl. Commemor- 8.1,
sommis Et Pauli Romae Mart. an. 3093.

is. 11111311 Lugdunen. Epist. δι Ecclefiae
[³0:01. au: Sociorum ejus Mart. Senia.
,3.111 ε, 1111. 202. Commem- Ost. S. Joan.

s 111Ε11111 ΠΙ Ordinis cum jejunio. Simplfx.
11111111111111. Ostav. S. Joan.

ιι 11.Ρ1,·τ111 nr Pauu Apostolorum. So-
:emm-n rumas. cir. ati. 66. Οᾶειν. Simpt.
[1111ιὲ summor· Ostav. S. Joan.

²· “ ·,1 Summemm- S. Pauli A post. Daepl. φὴ.
v Cas-amm. Dstavo 8. joan. &So Petnq

