Κγηξ ξῑεῗὲιηω ‘d szmffl* Hffir. &²²
secreti· Pam 11111111·- ‘Hm ff: ‚effla ὑφεὶς;.,“
⁴1Mw== ‘ffl- Et 111·- 11131 quifflfiflgult'sffl: ka·-
fflffl 'm ffimtffinssm: &etur sut} locu, 111 11151111 fin:
at. Sed 1113313 nn: 22 &finarum 11151111-
nala. ff ne, nfisereremfffi.
ᾗ. Rffpice' 111 serv& εἰ Dara gram.
1111111, 130111πί1111, &iah 11- Qui ,vnvm recisamj*
111 ⁵² *³⁴³³* · ‘²⁵ zzfflsssszefflss:
ἱ 1131 {it mamm·- maefffim& 1111111111-
’ minimam ’ὧραι-11111, dendo· infin: Τ11 31113111,
fit <Spera mfinuum 1131111- 0111111113.
mm dirige supe: 111111 δι Poste ta.- niumm 0111131111
1111111 1113111111111 nostrarum ᾖ.Αᾶ]1111’11-1111111111[1111111

⁶⁸⁸5* Ρᾶᾞὲ ¹¹¹ ΞἛἘἙᾪᾞῘᾞ ει
DIrigerer δῑίὲηὲὲὶῆεὲι· terram PJ: 123.
re rzffger Ε ὃ( guber- “-’ ,5i 1 nomeu Dffimi 111ἱ

mitre di- gam re: ., [315 mine hened- ἑῑ111111,

Deus Rex cst-li 81 terrrae‘,13‹!.Ex hm: nunt ἓξ us-
' lusdie corda & cdrpora quein saeculum. Ps 112.

nostra, sensus», sermhnes 721013enedici'lmus Βό-

& 38115 nost105‚in lege mino..

παιδί’ m opffibus man- 122. Deo gratias. ,

dat6rum tn6rum3 ut hic In solemnibus 6» stapra

& in εἰέκ-1111111 te auxi· ad Primam omnia ut m

113111ερ131νί ὅτ. 1 iiber effe Dominica‚ excepta* Anti-
.' mereamur, Salvator mun· phonci quae est de Proprie
. di , Qui vivis & regnas vel de Communi.

m saecula saeculdrum. Α D T E R T [Α Μ
.’ ¹312, υἷὲῐὲθὲάρον dicit Pat‘ernoster. Ave, Ma-

Jube domne bene& iia. Sanffl Sp iritus. Deus
in ⁷adjut6rium. δέ,

εειΞειιιίίὶἑῗὶο Det D6mi- HYMNUS S· Ambfflfiiae
ἢ· nusleges Amin mentem UNc SanRe noh‘xs
noffiam,&1'ncorde ssOf Sp irltus’

tto auperfcrffiateas. Unum Ρξτὲὶ cum Fffiov ⁴
¹)

