 

hei g v*321- Jssstava S· Jfflums 1333:stae 1111111111111

umus. mmmm. Π τ ''¹35- Apost.
vinatic· Β. Maria: ῚιΓΞτΕ. Effuge-hx majus.
ἱ Ἑῃ Εςι-ΞΕΙῙ. Mun-up? Ε1Ξ1-11111 :haim-:s-
‚Theodurffi Abbatis Mamiffi Hnr pmp:
Πί-ΙῊῌΞ..Ξ“1-1111Ἡ1ΨΞ.ῌΞ11111.ΠΞ1ΞΞ1 1. ,ruffi
53:- cammar- Germ. 51. 31111171. δι’. ξ..
ΜΕΞΠΞΕΙΞΞ Lemavi-rent& Episc-

* · Dr: ssffiv. 5-1. Apflst- Εὴπρῖ. Camet-
Τι’111-ιΞΞ111.5.Μ111-1Ξ11.Ξ.

   
   

Transsat. 5, Thumz.

ΠΙ e nd. stam 31. ΑρῡΞΞῡΙῡΠιῐῑ-ι. sedisfl. urunt.

Π ἑ «zm-'s Ftstum umnimn ΞΕ.. mhi-episc. Rem-mi
Ι Πιρέεπε-ῌιῇω.

²¹3} g viij ἦ

miz-j vij 3

111111111-ὲ4Μ1111-Ξ1ΕΠ111Ξ Mastya &napser-
1

Martii. ]..Ξέ1111“ nin-f! 1111- 11ιέ111 11..1 11-11 ⁴543.
Τ11111Η111. Ξ1Ξιιε die ιτ. an. 111111.

ΧΨ d iv 11-5.Τ1111πιι-, Cmunatfenfis. sps} .E=·.' Hm
[ ἑ 3ῠ.Π1111111Ξ11-.] ΞΞ-ιπρί. nn. 1:551.
, Trw1f'a†—.rulii ari-1122.

¹³* 11 iij 1;.Ε.ΗΪΞ1Ι1Γ1111Ξ1Ξ11111 ΑΡῌΞΞῡ1Ξ.Ξ1*111ΡΞ. Ι. szc-
1i13 f Prid.14'5. Effluet-[mrsu Alb-ancus 11 Epist* Cardia,
&Ea-:icit [1113. Era-afui. ΕΠ. ¹²³4*

'⁴ - 15 Divisio sm Uispcrfiu Apostotmum, per 111--
1-1-111 Evangelia, 5111111111μὲ maju- Cam·
111111111-..111 Ξ. Hmriti 1Π1ΡΕ1111.]11Ρ1Ξ. 1111..

111.1·,4

“ 111ῙςςΞι Seru-em Emittam, 1111 3. raucitatis·

  
   
  

 

 

 
  

. xvij 1.,Ε11111111Ξ11Ξ cna-*abita apudC-'Ivum- Mun-
tum. 5111131- t. 1111. 545.
Χ h 111] 1-Ὶ
ὶΧ ς :nr 1 51. Thomas: Aquinum Eccles. Πῡξῒ. [ι’

 

Mms‘s'. ] Ετωὲἐπρὲ. 111ῆρ111. an· 3²54-
Eanunisatiu hac di: ¹333-

* ιι '.Amu1phi Martyris. sfflpf. 11. an* 534.
11111111111111.5.Απ1”ετιὶἱ [mimenni Romam
finiit-axii. ²11-445-

φῆ 131¹} 1111ΞΞ.Ἶ1*Ξ1·1111·1-11Ξί·11 Paula Presbyteri (fc-mgr*-
51111. :diffisa-mis lnfflmt* 31-μὲῄέτεῖ ΜΞ ..1. :mt-

