In fau ,11111 Am 191
,affl-52² Q “.- ffanm 1111111131 ’,1111111111-11, 1,
ff “·’ ms FJJ :ix-na. chus-ns rtffifflnfet
{1¹4 Qui rffiimit deff 111- - Mifeffisstur tui omnpo-

  

ξ *effla vmfflflffl5 ·· *tf-*11⁵ 133115, 3* fliminis pet?

.»,, ,ὥρῃ :uruat tit- it: tmtqis, perducat te ad
* ² 'ffifffiasst miset-affi— 15111111 :effluam .

  

11ὣ115, Ffi 1111. Ητὲά, sffpundcc Amen}
-Qui ttplet* 111 homi Hamis idem ffir 1111 [111-
d tdffium tuum: 1111 Csflfgffifflzemq, 6· 11ὲέ

13-ss Effluffibitufuffiqffi diffluat vohis, {fta-tres·

. [aiu-wint& 1113, Ffi 133.ἑν3115511·111135,ῖ111ἑ1 tihi*

. [ἦ Paret„ 6111,- Pater ..fl
ἢ. Adiutdmum nos faffii Cfltffl‘mn: ,11ᾞ111
ΜΨ rlfiffline Damni, 111,Ηι-ἑ1113111111ἐ511111 dicis
ηὲ. Qui fecit :uelum 81 Ises-eatur 5311113111-
:ermm- Pfi 1113.111Ρ1113115[13111181,
Ι’.ἓῖὲ“ι““,1,ἑ1·111ἱ11 Hnfflummiaftm dimfflisp 3133133ιὶ5 vestris,
fam Cfflsffiwzcm dicen-f pff-:ducat 131 ad 11313111
&nce fflrdifltrs'- alternam*

’911111311- Dm} smmi* ΕΤ. Amen.

[3111113111 1 beata Μ31·1’·3 Ι Ndulg6nt31m‚ ,11ᾖῦ3411-
[313311131113111131313 Mi- 1313113111, ek τῖε-11311114·
3113311 ,1313313ηὲ313, 113 ἔτι :- 113111131311111111 3133131111 ,11111
10311οὶ Β3ριίῖ133,1“3ηὲὶί5 nostr6rum tribuat nobis
Ap &stolis Petro& Paulo, omnipotens & misericors
(minibus 53ηὲὶί5, [81.νο- D61ninus.
bis, fratrea, J qma peccavi · 332. Amen, s
nimis cogitatione, verbo, Qui solus recitat, dicit
&6pere2 MeaefflpQ mea Confiteor &e. onuffis il·
culpa‚meamass1xirnaculp&: lis Ινοεὲὲω· vobIS, fratres ‚
Ideo precor besstam Ma- 6· v,os fratres-3 tibi, Pa·-
nam· semp er Virginem, thr 2, ’δ’ τε, Pater abdita?
heizturn ΜὶάιειέΙεΠι ‚Ar-1³ ρᾳνεὲειιῐα δι ante voces 6m·'·
ch'm lum, bes. tum Joan- nibus 6³ omnes,
nem aptista'm5 1311805 Deinde Miserea‘mu· di·
Ap6stolos Petrum &Rau cendo nostru nostris ,
lum, omnes 5111180εῆ8( 51053 Tz‘em Indulgent-iam
vos, fratres, ] onice pto posted* Hebdomadatlus

me ad DA ninum Deum ςςἰἐεν4115 wem Qua,

